<Properties StartupConfiguration="{7BFA4645-2F46-4C12-B734-FCBAC230C7A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="algorithmtest/Program.cs">
    <Files>
      <File FileName="algorithmtest/Program.cs" Line="186" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.algorithmtest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>