<Properties StartupConfiguration="{0051F095-6962-5BE5-B2D7-2E5D28945B90}|Unit Tests">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/GameFramework/Scripts/Runtime/Base/GameEntry.cs" Line="30" Column="53" />
      <File FileName="Assets/GameFramework/Scripts/Runtime/Base/GameFrameworkComponent.cs" Line="15" Column="27" />
      <File FileName="Assets/GameFramework/Scripts/Runtime/Event/EventComponent.cs" Line="20" Column="46" />
      <File FileName="Assets/GameFramework/Scripts/Runtime/Debugger/DebuggerComponent.cs" Line="290" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameFramework" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameFramework" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Runtime" expanded="True">
                    <Node name="Base" expanded="True" />
                    <Node name="Debugger" expanded="True">
                      <Node name="DebuggerComponent.cs" selected="True" />
                    </Node>
                    <Node name="Fsm" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>