ManifestFileVersion: 0
CRC: 2852715578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82833bd640c61247432eb5c3005bbb39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72d7e2af041230b1a5a143019175a3c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sprite/flag_blue.prefab
- Assets/Resources/Sprite/flag_yellow.prefab
Dependencies: []
